sin_lookupAlg19401mask_2 0
sin_lookupAlg19401increment_2 1
sin_lookupAlg19401ison_2 2
monomux1940ns1_0_8 3
monomux1940ns1_1_8 4
monomux1940ns1_2_8 5
monomux1940ns1_3_8 6
monomux1940ns1_4_8 7
MuteSWSlewAlg3mute_9 8
MuteSWSlewAlg3step_9 9
MuteSWSlewAlg1mute_10 10
MuteSWSlewAlg1step_10 11
MuteSWSlewAlg2mute_11 12
MuteSWSlewAlg2step_11 13
MuteSWSlewAlg4mute_12 14
MuteSWSlewAlg4step_12 15
MuteSWSlewAlg5mute_13 16
MuteSWSlewAlg5step_13 17
StereoMixerAlgSlew12_14 18
StereoMixerAlgSlew14_14 19
StereoMixerAlgSlew16_14 20
StereoMixerAlgSlew18_14 21
StereoMixerAlgSlew110_14 22
StereoMixerAlgSlew112_14 23
DCBlockAlgDoublePrec2pole_15 24
DCBlockAlgDoublePrec1pole_16 25
DCBlockAlgDoublePrec4pole_17 26
MonoEnvelopePeakAlg3hold_18 27
MonoEnvelopePeakAlg3decay_18 28
SWGain1940DBAlg3target_20 29
SWGain1940DBAlg3step_20 30
SWGain1940DBAlg2target_21 31
SWGain1940DBAlg2step_21 32
EQ1940Dual10B1_22 33
EQ1940Dual11B1_22 34
EQ1940Dual12B1_22 35
EQ1940Dual11A1_22 36
EQ1940Dual12A1_22 37
EQ1940Dual10B2_22 38
EQ1940Dual11B2_22 39
EQ1940Dual12B2_22 40
EQ1940Dual11A2_22 41
EQ1940Dual12A2_22 42
EQ1940Dual10B3_22 43
EQ1940Dual11B3_22 44
EQ1940Dual12B3_22 45
EQ1940Dual11A3_22 46
EQ1940Dual12A3_22 47
EQ1940Dual10B4_22 48
EQ1940Dual11B4_22 49
EQ1940Dual12B4_22 50
EQ1940Dual11A4_22 51
EQ1940Dual12A4_22 52
EQ1940Dual10B5_22 53
EQ1940Dual11B5_22 54
EQ1940Dual12B5_22 55
EQ1940Dual11A5_22 56
EQ1940Dual12A5_22 57
EQ1940Dual10B6_22 58
EQ1940Dual11B6_22 59
EQ1940Dual12B6_22 60
EQ1940Dual11A6_22 61
EQ1940Dual12A6_22 62
EQ1940Dual10B7_22 63
EQ1940Dual11B7_22 64
EQ1940Dual12B7_22 65
EQ1940Dual11A7_22 66
EQ1940Dual12A7_22 67
EQ1940Dual10B8_22 68
EQ1940Dual11B8_22 69
EQ1940Dual12B8_22 70
EQ1940Dual11A8_22 71
EQ1940Dual12A8_22 72
EQ1940Dual10B9_22 73
EQ1940Dual11B9_22 74
EQ1940Dual12B9_22 75
EQ1940Dual11A9_22 76
EQ1940Dual12A9_22 77
stereomux1940ns30_23 78
stereomux1940ns31_23 79
PhatStereoAlg19401spread_level_24 80
PhatStereoAlg19401alpha_spread_24 81
BassBAlg_stereo1freq_varq_25 82
BassBAlg_stereo1iir_coeff_0_biq_25 83
BassBAlg_stereo1iir_coeff_1_biq_25 84
BassBAlg_stereo1iir_coeff_2_biq_25 85
BassBAlg_stereo1iir_coeff_3_biq_25 86
BassBAlg_stereo1iir_coeff_4_biq_25 87
BassBAlg_stereo1compbase_table1_comp_25 88
BassBAlg_stereo1compbase_table1_p1_comp_25 89
BassBAlg_stereo1TCONST_comp_25 121
stereomux1940ns10_26 122
stereomux1940ns11_26 123
SuperPhatAlg1B0lo_27 124
SuperPhatAlg1B1lo_27 125
SuperPhatAlg1B2lo_27 126
SuperPhatAlg1A1lo_27 127
SuperPhatAlg1A2lo_27 128
SuperPhatAlg1B0hi_27 129
SuperPhatAlg1B1hi_27 130
SuperPhatAlg1B2hi_27 131
SuperPhatAlg1A1hi_27 132
SuperPhatAlg1A2hi_27 133
SuperPhatAlg1gainHi_27 134
SuperPhatAlg1gainLo_27 135
SuperPhatAlg1gainInv_27 136
SuperPhatAlg1comp_base_27 137
SuperPhatAlg1comp_basep1_27 138
SuperPhatAlg1RMS_27 171
SuperPhatAlg1decay_27 172
SuperPhatAlg1hold_27 173
SuperPhatAlg1spread1_27 174
SuperPhatAlg1spread2_27 175
stereomux1940ns20_28 176
stereomux1940ns21_28 177
SuperBassAlgSWSlew1comp_base_29 178
SuperBassAlgSWSlew1comp_basep1_29 179
SuperBassAlgSWSlew1RMS_29 211
SuperBassAlgSWSlew1decay_29 212
SuperBassAlgSWSlew1G_out_29 213
SuperBassAlgSWSlew1sat_29 214
SuperBassAlgSWSlew1a0_29 215
SuperBassAlgSWSlew1xl_29 216
SuperBassAlgSWSlew1xoff_29 217
SuperBassAlgSWSlew1bypass_29 218
SuperBassAlgSWSlew1DC_29 219
SuperBassAlgSWSlew1k_29 220
SuperBassAlgSWSlew1Post_Gain_29 221
SuperBassAlgSWSlew1a6_29 222
SuperBassAlgSWSlew1bs_0_29 223
SuperBassAlgSWSlew1bs_1_29 224
SuperBassAlgSWSlew1as_1_29 225
SuperBassAlgSWSlew1as_2_29 226
SuperBassAlgSWSlew1bp_0_29 227
SuperBassAlgSWSlew1ap_1_29 228
SuperBassAlgSWSlew1bss_0_29 229
SuperBassAlgSWSlew1bss_1_29 230
SuperBassAlgSWSlew1bps_0_29 231
SuperBassAlgSWSlew1step_29 232
SWGain1940DBAlg1target_31 233
SWGain1940DBAlg1step_31 234
MonoEnvelopePeakAlg2hold_33 235
MonoEnvelopePeakAlg2decay_33 236
MonoEnvelopePeakAlg1hold_34 237
MonoEnvelopePeakAlg1decay_34 238
MonoEnvelopePeakAlg5hold_37 239
MonoEnvelopePeakAlg5decay_37 240
MonoEnvelopePeakAlg4hold_38 241
MonoEnvelopePeakAlg4decay_38 242
